{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TCPlanning;User Id=sa;Password=1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 5,
    "IsMemory": "True"
  },
  "RedisSettings": {
    "Uri": "localhost:6379",
    "SSL": "false"
  },
  "JobSettings": {
    "FactoryCapacity": {
      "Month": 3,
      "IntervalSecond": 5,
      "Enable": true
    }
  },
  "JobPorSettings": {
    "PorJob": {
      "Category": null,
      "LastDays": "6",
      "OcNo": null,
      "IntervalSecond": 30,
      "Enable": true
    }
  },
  "QueueCapacitySettings": {
    "Capacity": 100
  },
  "RabbitMQSettings": {
    "Uri": "rabbitmq://guest:guest@localhost:5672",
    "SSL": "false"
  },
  "IsSeedData": "True"
}
