{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TCMaster;User Id=sa;Password=1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 5,
    "IsMemory": "True"
  },
  "WfxApiSettings": {
    "IntervalSecond": 5000,
    "Enable": false
  },
  "WfxApiArticleSettings": {
    "IntervalSecond": 30,
    "Enable": true
  },
  "WfxApiSupplierSettings": {
    "IntervalSecond": 30,
    "Enable": true
  },
  "WfxApiBuyerSettings": {
    "IntervalSecond": 30,
    "Enable": true
  },
  "CalculateFactoryCapacityApiSettings": {
    "Month": 3
  },
  "RabbitMQSettings": {
    "Uri": "rabbitmq://guest:guest@localhost:5672",
    "SSL": "false"
  },
  "RedisSettings": {
    "Uri": "localhost:6379",
    "SSL": "false"
  },
  "IsSeedData": "True"
}
