{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=TCAmbassador;User Id=sa;Password=1;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WfxApiSettings": {
        "Uri": "http://10.36.2.129/WFXWebAPI/api/CtrlWFXCostSheet/GetDataForDDL",
        "IntervalSecond": 5000,
        "Enable": false
    },
    "WfxApiArticleSettings": {
        "Uri": "http://10.36.2.129/WFXWebAPI/api/CtrlWFXTechPack/GetCategoryWiseJSONData",
        "IntervalSecond": 30,
        "Enable": true
    },
    "WfxApiPOArticleSettings": {
        "Uri": "http://10.36.2.129/wfxwebapi/api/ctrlwfxpo/RMPOGetDetail",
        "IntervalSecond": 30,
        "Enable": true
    },
    "WfxApiGDISettings": {
        "Uri": "http://10.36.2.129/WFXWebAPI/api/WFXAPIGDIMovement/GetDetail",
        "IntervalSecond": 30,
        "Enable": true
    },
    "WfxApiGDNSettings": {
        "Uri": "http://10.36.2.129/WFXWebAPI/api/WFXAPIGDNMovement/GetDetail",
        "IntervalSecond": 30,
        "Enable": true
    },
    "WfxApiPorSettings": {
        "Uri": "http://10.36.2.129/WFXWebAPI/api/WFXAPIProductionOrder/GetDetail",
        "IntervalSecond": 30,
        "Enable": true
    },
    "WFXWebSharedAPI": {
        "Uri": "http://10.36.2.129/WFXDotNetCoreAPI/WFXWebSharedAPI/api/",
        "APIKey": "854f5e17-f4a6-47e5-945d-963aa24e0964",
        "SecretKey": "64c264a00700417fa54d741169214ffeabc-defghij-"
    },
    "CacheSettings": {
        "SlidingExpiration": 5,
        "IsMemory": "True"
    },
    "RedisSettings": {
        "Uri": "localhost:6379",
        "SSL": "false"
    },
    "RabbitMQSettings": {
        "Uri": "rabbitmq://guest:guest@localhost:5672",
        "SSL": "false"
    },
    "IsSeedData": "True"
}
